<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Battery Status View Controller-->
        <scene sceneID="PUE-X9-UAc">
            <objects>
                <tableViewController storyboardIdentifier="BATTERY_STATUS_BOARD_ID" id="cig-NV-AGR" customClass="GetBatteryStatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94C-b5-Lw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VVc-tR-8KS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="e17-pa-rQT" userLabel="BatteryAssetInfoCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e17-pa-rQT" id="aan-p3-wcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Asset Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-8o-mmi">
                                                    <rect key="frame" x="16" y="8" width="189" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="hLU-8o-mmi" firstAttribute="top" secondItem="aan-p3-wcQ" secondAttribute="top" constant="8" id="39r-PR-GQP"/>
                                                <constraint firstItem="hLU-8o-mmi" firstAttribute="leading" secondItem="aan-p3-wcQ" secondAttribute="leading" constant="16" id="VIx-uV-jqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hLU-8o-mmi" secondAttribute="bottom" constant="8" id="tGm-DI-sIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Yce-T7-wZF" userLabel="ManufactureDateCell">
                                        <rect key="frame" x="0.0" y="85" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yce-T7-wZF" id="ezz-Sz-wWj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufature Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-2S-bGP">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="RXZ-8k-MVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-WR-Ojq">
                                                    <rect key="frame" x="160" y="15" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9O6-WR-Ojq" firstAttribute="top" secondItem="ezz-Sz-wWj" secondAttribute="top" constant="15" id="2cc-dA-KvT"/>
                                                <constraint firstAttribute="bottom" secondItem="nSm-2S-bGP" secondAttribute="bottom" constant="15" id="FhR-FN-dua"/>
                                                <constraint firstAttribute="trailing" secondItem="9O6-WR-Ojq" secondAttribute="trailing" constant="16" id="IYp-VJ-KgN"/>
                                                <constraint firstAttribute="bottom" secondItem="9O6-WR-Ojq" secondAttribute="bottom" constant="15" id="QL6-MQ-qhv"/>
                                                <constraint firstItem="9O6-WR-Ojq" firstAttribute="width" secondItem="nSm-2S-bGP" secondAttribute="width" id="ajU-uV-Apm"/>
                                                <constraint firstItem="9O6-WR-Ojq" firstAttribute="leading" secondItem="nSm-2S-bGP" secondAttribute="trailing" id="eew-rp-see"/>
                                                <constraint firstItem="nSm-2S-bGP" firstAttribute="leading" secondItem="ezz-Sz-wWj" secondAttribute="leading" constant="16" id="zrH-Gb-FtR"/>
                                                <constraint firstItem="nSm-2S-bGP" firstAttribute="top" secondItem="ezz-Sz-wWj" secondAttribute="top" constant="15" id="zsX-aT-6gL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tHu-Hi-DV3" userLabel="ModuleNoCell">
                                        <rect key="frame" x="0.0" y="135" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHu-Hi-DV3" id="biw-ze-lvT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-7q-cDp">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="ieU-Vm-1SO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/n" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-g2-RFz">
                                                    <rect key="frame" x="160" y="15" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ppI-7q-cDp" secondAttribute="bottom" constant="15" id="0Ow-PN-AcX"/>
                                                <constraint firstItem="ppI-7q-cDp" firstAttribute="top" secondItem="biw-ze-lvT" secondAttribute="top" constant="15" id="Sy6-25-OZH"/>
                                                <constraint firstAttribute="bottom" secondItem="VvH-g2-RFz" secondAttribute="bottom" constant="15" id="XIf-of-JEp"/>
                                                <constraint firstItem="ppI-7q-cDp" firstAttribute="leading" secondItem="biw-ze-lvT" secondAttribute="leading" constant="16" id="bFE-te-hws"/>
                                                <constraint firstItem="VvH-g2-RFz" firstAttribute="width" secondItem="ppI-7q-cDp" secondAttribute="width" id="cFr-Kn-iHz"/>
                                                <constraint firstItem="VvH-g2-RFz" firstAttribute="top" secondItem="biw-ze-lvT" secondAttribute="top" constant="15" id="kUw-k3-tq2"/>
                                                <constraint firstAttribute="trailing" secondItem="VvH-g2-RFz" secondAttribute="trailing" constant="16" id="sY3-ZT-kMp"/>
                                                <constraint firstItem="VvH-g2-RFz" firstAttribute="leading" secondItem="ppI-7q-cDp" secondAttribute="trailing" id="sY6-vN-bRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8Mz-Vy-Eol" userLabel="BAtteryIdCell">
                                        <rect key="frame" x="0.0" y="185" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mz-Vy-Eol" id="uSK-ES-FFX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-Ch-f9z">
                                                    <rect key="frame" x="16" y="15" width="69" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="rEi-cM-bXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-cR-U8s">
                                                    <rect key="frame" x="90" y="15" width="214" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Avs-p5-6rk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n74-cR-U8s" secondAttribute="trailing" constant="16" id="4d4-aU-bBf"/>
                                                <constraint firstItem="n74-cR-U8s" firstAttribute="top" secondItem="uSK-ES-FFX" secondAttribute="top" constant="15" id="Man-Kx-Jq5"/>
                                                <constraint firstItem="Mvo-Ch-f9z" firstAttribute="top" secondItem="uSK-ES-FFX" secondAttribute="top" constant="15" id="Sqi-nD-WAe"/>
                                                <constraint firstItem="Mvo-Ch-f9z" firstAttribute="leading" secondItem="uSK-ES-FFX" secondAttribute="leading" constant="16" id="b5j-Hs-hS5"/>
                                                <constraint firstAttribute="bottom" secondItem="Mvo-Ch-f9z" secondAttribute="bottom" constant="15" id="ep9-lj-NnY"/>
                                                <constraint firstItem="n74-cR-U8s" firstAttribute="leading" secondItem="Mvo-Ch-f9z" secondAttribute="trailing" constant="5" id="pMj-cr-GFy"/>
                                                <constraint firstAttribute="bottom" secondItem="n74-cR-U8s" secondAttribute="bottom" constant="15" id="rUh-SD-3zI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="TXt-eT-L1C" userLabel="BatteryLifeStatistic">
                                        <rect key="frame" x="0.0" y="235" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXt-eT-L1C" id="dil-OG-SBO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Life Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-g0-qxz">
                                                    <rect key="frame" x="16" y="8" width="159" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="J4n-g0-qxz" firstAttribute="top" secondItem="dil-OG-SBO" secondAttribute="top" constant="8" id="gJw-t5-3Yf"/>
                                                <constraint firstItem="J4n-g0-qxz" firstAttribute="leading" secondItem="dil-OG-SBO" secondAttribute="leading" constant="16" id="nqJ-Gg-wgi"/>
                                                <constraint firstAttribute="bottom" secondItem="J4n-g0-qxz" secondAttribute="bottom" constant="8" id="vAn-sf-kje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YKy-gD-QEg" userLabel="StatusHelathCell">
                                        <rect key="frame" x="0.0" y="270" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKy-gD-QEg" id="gai-Oo-xsy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-fp-BPd">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="96H-Rf-lUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-zd-5NG">
                                                    <rect key="frame" x="160" y="15" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3V-zd-5NG" firstAttribute="leading" secondItem="sDV-fp-BPd" secondAttribute="trailing" id="1Q4-f6-Aps"/>
                                                <constraint firstItem="m3V-zd-5NG" firstAttribute="width" secondItem="sDV-fp-BPd" secondAttribute="width" id="AD7-JV-faO"/>
                                                <constraint firstAttribute="bottom" secondItem="m3V-zd-5NG" secondAttribute="bottom" constant="15" id="CHB-k4-Uui"/>
                                                <constraint firstItem="sDV-fp-BPd" firstAttribute="leading" secondItem="gai-Oo-xsy" secondAttribute="leading" constant="16" id="HTw-Nk-1eD"/>
                                                <constraint firstAttribute="trailing" secondItem="m3V-zd-5NG" secondAttribute="trailing" constant="16" id="LcK-Ud-rBR"/>
                                                <constraint firstAttribute="bottom" secondItem="sDV-fp-BPd" secondAttribute="bottom" constant="15" id="P00-ge-9PY"/>
                                                <constraint firstItem="m3V-zd-5NG" firstAttribute="top" secondItem="gai-Oo-xsy" secondAttribute="top" constant="15" id="fCT-GN-LYF"/>
                                                <constraint firstItem="sDV-fp-BPd" firstAttribute="top" secondItem="gai-Oo-xsy" secondAttribute="top" constant="15" id="yoQ-Tt-UjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LXk-7H-3tH" userLabel="ChargeCycleCell">
                                        <rect key="frame" x="0.0" y="320" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXk-7H-3tH" id="8AC-UL-58C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Cycles Consumed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="189-I9-V73">
                                                    <rect key="frame" x="16" y="15" width="178" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="7Sx-Jc-KW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-cl-evw">
                                                    <rect key="frame" x="199" y="15" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="UBS-2d-fBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="189-I9-V73" firstAttribute="leading" secondItem="8AC-UL-58C" secondAttribute="leading" constant="16" id="63D-ZM-KjT"/>
                                                <constraint firstItem="M2G-cl-evw" firstAttribute="top" secondItem="8AC-UL-58C" secondAttribute="top" constant="15" id="8YJ-iA-ID4"/>
                                                <constraint firstItem="M2G-cl-evw" firstAttribute="leading" secondItem="189-I9-V73" secondAttribute="trailing" constant="5" id="JF5-1s-sSo"/>
                                                <constraint firstAttribute="bottom" secondItem="M2G-cl-evw" secondAttribute="bottom" constant="15" id="L7C-2G-ut3"/>
                                                <constraint firstItem="189-I9-V73" firstAttribute="top" secondItem="8AC-UL-58C" secondAttribute="top" constant="15" id="WKO-Cv-0Sx"/>
                                                <constraint firstAttribute="trailing" secondItem="M2G-cl-evw" secondAttribute="trailing" constant="16" id="avg-0u-jPo"/>
                                                <constraint firstAttribute="bottom" secondItem="189-I9-V73" secondAttribute="bottom" constant="15" id="xPu-eX-3fP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="f2M-Jt-Sq3" userLabel="BatteryStatusCell">
                                        <rect key="frame" x="0.0" y="370" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2M-Jt-Sq3" id="NMz-iF-7aS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Sz-X46">
                                                    <rect key="frame" x="16" y="8" width="107" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="fxS-Sz-X46" firstAttribute="leading" secondItem="NMz-iF-7aS" secondAttribute="leading" constant="16" id="AKM-MU-Hzm"/>
                                                <constraint firstItem="fxS-Sz-X46" firstAttribute="top" secondItem="NMz-iF-7aS" secondAttribute="top" constant="8" id="d68-PA-8IL"/>
                                                <constraint firstAttribute="bottom" secondItem="fxS-Sz-X46" secondAttribute="bottom" constant="8" id="uT6-du-BEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XHB-NV-oL4" userLabel="ChargePrecentageCell">
                                        <rect key="frame" x="0.0" y="405" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHB-NV-oL4" id="0L6-gf-eHI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-ay-48W">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="k1k-yg-2SU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-fW-uvY">
                                                    <rect key="frame" x="160" y="15" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbH-fW-uvY" firstAttribute="width" secondItem="ZkV-ay-48W" secondAttribute="width" id="1vm-PL-Dha"/>
                                                <constraint firstAttribute="bottom" secondItem="ZkV-ay-48W" secondAttribute="bottom" constant="15" id="AJk-d5-fJ5"/>
                                                <constraint firstItem="ZkV-ay-48W" firstAttribute="top" secondItem="0L6-gf-eHI" secondAttribute="top" constant="15" id="Ccb-CS-veh"/>
                                                <constraint firstItem="zbH-fW-uvY" firstAttribute="leading" secondItem="ZkV-ay-48W" secondAttribute="trailing" id="Pw0-EJ-zH1"/>
                                                <constraint firstAttribute="trailing" secondItem="zbH-fW-uvY" secondAttribute="trailing" constant="16" id="h5P-4X-5WI"/>
                                                <constraint firstAttribute="bottom" secondItem="zbH-fW-uvY" secondAttribute="bottom" constant="15" id="pjW-gL-1r6"/>
                                                <constraint firstItem="zbH-fW-uvY" firstAttribute="top" secondItem="0L6-gf-eHI" secondAttribute="top" constant="15" id="tOK-Nl-SkA"/>
                                                <constraint firstItem="ZkV-ay-48W" firstAttribute="leading" secondItem="0L6-gf-eHI" secondAttribute="leading" constant="16" id="ygW-wK-Rvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ix0-j4-7d3" userLabel="ChargeStatusCell">
                                        <rect key="frame" x="0.0" y="455" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix0-j4-7d3" id="yRo-Dc-Acz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-fR-mtN">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="4EA-Iq-fbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-mz-KSu">
                                                    <rect key="frame" x="160" y="15" width="144" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="mh9-Gz-UHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgj-mz-KSu" firstAttribute="top" secondItem="yRo-Dc-Acz" secondAttribute="top" constant="15" id="5ag-nz-PEH"/>
                                                <constraint firstItem="Rgj-mz-KSu" firstAttribute="width" secondItem="GX3-fR-mtN" secondAttribute="width" id="6qX-Pr-Zkk"/>
                                                <constraint firstItem="Rgj-mz-KSu" firstAttribute="leading" secondItem="GX3-fR-mtN" secondAttribute="trailing" id="BSy-VZ-c1u"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgj-mz-KSu" secondAttribute="trailing" constant="16" id="D9E-lc-8IK"/>
                                                <constraint firstAttribute="bottom" secondItem="GX3-fR-mtN" secondAttribute="bottom" constant="15" id="FhT-nE-OWu"/>
                                                <constraint firstItem="GX3-fR-mtN" firstAttribute="top" secondItem="yRo-Dc-Acz" secondAttribute="top" constant="15" id="YBW-oR-PJh"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgj-mz-KSu" secondAttribute="bottom" constant="16" id="eEa-7O-bD9"/>
                                                <constraint firstItem="GX3-fR-mtN" firstAttribute="leading" secondItem="yRo-Dc-Acz" secondAttribute="leading" constant="16" id="ica-cd-uuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="gc0-iJ-CoA" userLabel="BatteryTempCell">
                                        <rect key="frame" x="0.0" y="505" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc0-iJ-CoA" id="0Er-qN-kQr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-rx-b6J">
                                                    <rect key="frame" x="16" y="8" width="153" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nUL-rx-b6J" secondAttribute="bottom" constant="8" id="EGP-Il-Vn5"/>
                                                <constraint firstItem="nUL-rx-b6J" firstAttribute="leading" secondItem="0Er-qN-kQr" secondAttribute="leading" constant="16" id="Vvy-qP-nH6"/>
                                                <constraint firstItem="nUL-rx-b6J" firstAttribute="top" secondItem="0Er-qN-kQr" secondAttribute="top" constant="8" id="yUF-mp-5Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wwD-a2-70i" userLabel="ChargingStatusCell">
                                        <rect key="frame" x="0.0" y="540" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwD-a2-70i" id="z4D-7o-tyr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-l7-4st">
                                                    <rect key="frame" x="16" y="15" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="vxS-E4-Pgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-JN-6uw">
                                                    <rect key="frame" x="160" y="15" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyC-JN-6uw" firstAttribute="leading" secondItem="CJW-l7-4st" secondAttribute="trailing" id="FYH-Hw-WqM"/>
                                                <constraint firstItem="CJW-l7-4st" firstAttribute="leading" secondItem="z4D-7o-tyr" secondAttribute="leading" constant="16" id="LSG-or-DfL"/>
                                                <constraint firstAttribute="trailing" secondItem="FyC-JN-6uw" secondAttribute="trailing" constant="16" id="R06-ai-NDP"/>
                                                <constraint firstItem="CJW-l7-4st" firstAttribute="top" secondItem="z4D-7o-tyr" secondAttribute="top" constant="15" id="Ukg-RC-RqE"/>
                                                <constraint firstAttribute="bottom" secondItem="FyC-JN-6uw" secondAttribute="bottom" constant="15" id="X6V-Ck-9T5"/>
                                                <constraint firstItem="FyC-JN-6uw" firstAttribute="width" secondItem="CJW-l7-4st" secondAttribute="width" id="h5n-8p-4iz"/>
                                                <constraint firstItem="FyC-JN-6uw" firstAttribute="top" secondItem="z4D-7o-tyr" secondAttribute="top" constant="15" id="mxc-2P-WZh"/>
                                                <constraint firstAttribute="bottom" secondItem="CJW-l7-4st" secondAttribute="bottom" constant="15" id="vfM-yj-JH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cig-NV-AGR" id="PWA-ll-QP4"/>
                            <outlet property="delegate" destination="cig-NV-AGR" id="rgX-kX-WaY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelBatteryId" destination="n74-cR-U8s" id="Kgd-fz-Ksm"/>
                        <outlet property="labelChargeCycle" destination="M2G-cl-evw" id="lzr-I9-EpE"/>
                        <outlet property="labelChargePrecentage" destination="zbH-fW-uvY" id="fSG-w6-c1t"/>
                        <outlet property="labelChargeStatus" destination="Rgj-mz-KSu" id="m5B-FW-nGN"/>
                        <outlet property="labelManufactureDate" destination="9O6-WR-Ojq" id="Ood-OZ-T13"/>
                        <outlet property="labelModelNumber" destination="VvH-g2-RFz" id="vKN-V5-bMw"/>
                        <outlet property="labelStateOfHealth" destination="m3V-zd-5NG" id="e58-4M-WyZ"/>
                        <outlet property="labelTemperature" destination="FyC-JN-6uw" id="QH8-in-XSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BO-sj-DiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-716.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
