<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addprofile Popup-->
        <scene sceneID="0gb-Uc-xjQ">
            <objects>
                <viewController storyboardIdentifier="ADDPROFILE_POPUP_BOARD_ID" id="zDL-Oa-T0T" customClass="AddprofilePopup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ3-W1-Bcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-Dz-gS7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_bg" translatesAutoresizingMaskIntoConstraints="NO" id="92E-DV-4ii">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-km-Lgc">
                                        <rect key="frame" x="0.0" y="334" width="393" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-gM-jxo">
                                                <rect key="frame" x="0.0" y="45" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-4p-OtE">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="jBK-99-JRO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Wifi Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-Qa-Dc4">
                                                        <rect key="frame" x="0.0" y="1" width="393" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="7Vg-cL-mfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-Fe-LON">
                                                        <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AL1-WS-56u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5RB-Ra-fz0"/>
                                                    <constraint firstItem="Zkh-4p-OtE" firstAttribute="leading" secondItem="gwD-gM-jxo" secondAttribute="leading" constant="20" symbolic="YES" id="73o-bb-Vm5"/>
                                                    <constraint firstItem="mS6-Fe-LON" firstAttribute="leading" secondItem="gwD-gM-jxo" secondAttribute="leading" id="Brv-P4-KHz"/>
                                                    <constraint firstItem="3e8-Qa-Dc4" firstAttribute="top" secondItem="Zkh-4p-OtE" secondAttribute="bottom" constant="1" id="F7p-om-ar8"/>
                                                    <constraint firstAttribute="bottom" secondItem="mS6-Fe-LON" secondAttribute="bottom" id="K4A-3e-RDu"/>
                                                    <constraint firstItem="3e8-Qa-Dc4" firstAttribute="leading" secondItem="gwD-gM-jxo" secondAttribute="leading" id="Pv1-Fs-Tsi"/>
                                                    <constraint firstItem="mS6-Fe-LON" firstAttribute="top" secondItem="3e8-Qa-Dc4" secondAttribute="bottom" constant="1" id="R53-f2-9Og"/>
                                                    <constraint firstItem="Zkh-4p-OtE" firstAttribute="top" secondItem="gwD-gM-jxo" secondAttribute="top" id="Xmk-HJ-JHR"/>
                                                    <constraint firstAttribute="trailing" secondItem="3e8-Qa-Dc4" secondAttribute="trailing" id="ZAk-mE-N4L"/>
                                                    <constraint firstAttribute="trailing" secondItem="mS6-Fe-LON" secondAttribute="trailing" id="iUN-DI-K2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zkh-4p-OtE" secondAttribute="trailing" constant="20" symbolic="YES" id="r2Z-PA-h44"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-Zt-i5V">
                                                <rect key="frame" x="25" y="448" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9IH-kM-0uW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD PROFILE">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addProfileAction:" destination="zDL-Oa-T0T" eventType="touchUpInside" id="QTe-yg-cH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-3X-Jct">
                                                <rect key="frame" x="343" y="5" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2EU-0F-3bx"/>
                                                    <constraint firstAttribute="height" constant="40" id="QAT-QN-PiI"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                                <connections>
                                                    <action selector="closeAddProfileView:" destination="zDL-Oa-T0T" eventType="touchUpInside" id="ONQ-wY-fcc"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-ZJ-yAL">
                                                <rect key="frame" x="0.0" y="85" width="393" height="353"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="zDL-Oa-T0T" id="gyM-C4-Eei"/>
                                                    <outlet property="delegate" destination="zDL-Oa-T0T" id="t35-dh-96i"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gk4-Zt-i5V" firstAttribute="top" secondItem="nxX-ZJ-yAL" secondAttribute="bottom" constant="10" id="3fc-2M-rEU"/>
                                            <constraint firstAttribute="trailing" secondItem="LNS-3X-Jct" secondAttribute="trailing" constant="5" id="8O0-cN-yNu"/>
                                            <constraint firstAttribute="trailing" secondItem="Gk4-Zt-i5V" secondAttribute="trailing" constant="25" id="CG9-ue-Ujx"/>
                                            <constraint firstItem="nxX-ZJ-yAL" firstAttribute="leading" secondItem="Pms-km-Lgc" secondAttribute="leading" id="JRP-oI-pjf"/>
                                            <constraint firstItem="LNS-3X-Jct" firstAttribute="top" secondItem="Pms-km-Lgc" secondAttribute="top" constant="5" id="JmT-2Y-MU9"/>
                                            <constraint firstItem="gwD-gM-jxo" firstAttribute="leading" secondItem="Pms-km-Lgc" secondAttribute="leading" id="MuQ-Nz-waR"/>
                                            <constraint firstAttribute="trailing" secondItem="gwD-gM-jxo" secondAttribute="trailing" id="ZTP-kH-iFW"/>
                                            <constraint firstItem="gwD-gM-jxo" firstAttribute="top" secondItem="LNS-3X-Jct" secondAttribute="bottom" id="ZYC-U3-6P0"/>
                                            <constraint firstAttribute="trailing" secondItem="nxX-ZJ-yAL" secondAttribute="trailing" id="aPs-hD-wsU"/>
                                            <constraint firstItem="Gk4-Zt-i5V" firstAttribute="leading" secondItem="Pms-km-Lgc" secondAttribute="leading" constant="25" id="g2r-M9-MjW"/>
                                            <constraint firstItem="gwD-gM-jxo" firstAttribute="leading" secondItem="Pms-km-Lgc" secondAttribute="leading" id="hhm-cz-GEF"/>
                                            <constraint firstItem="gwD-gM-jxo" firstAttribute="top" secondItem="LNS-3X-Jct" secondAttribute="bottom" id="jAh-x1-fRN"/>
                                            <constraint firstAttribute="trailing" secondItem="gwD-gM-jxo" secondAttribute="trailing" id="qP8-NJ-3X0"/>
                                            <constraint firstItem="nxX-ZJ-yAL" firstAttribute="top" secondItem="gwD-gM-jxo" secondAttribute="bottom" id="tzk-e1-eBg"/>
                                            <constraint firstAttribute="bottom" secondItem="Gk4-Zt-i5V" secondAttribute="bottom" constant="30" id="xap-nE-DMn"/>
                                            <constraint firstAttribute="height" constant="518" id="zX3-3w-UXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="92E-DV-4ii" secondAttribute="trailing" id="05r-xE-ode"/>
                                    <constraint firstItem="Pms-km-Lgc" firstAttribute="leading" secondItem="MHs-Dz-gS7" secondAttribute="leading" id="7GR-0C-Usf"/>
                                    <constraint firstItem="92E-DV-4ii" firstAttribute="top" secondItem="MHs-Dz-gS7" secondAttribute="top" id="Pkg-in-f9L"/>
                                    <constraint firstAttribute="trailing" secondItem="Pms-km-Lgc" secondAttribute="trailing" id="jCd-wK-1Qd"/>
                                    <constraint firstAttribute="bottom" secondItem="Pms-km-Lgc" secondAttribute="bottom" id="raZ-cu-ErC"/>
                                    <constraint firstAttribute="bottom" secondItem="92E-DV-4ii" secondAttribute="bottom" id="sUm-DI-F7r"/>
                                    <constraint firstItem="92E-DV-4ii" firstAttribute="leading" secondItem="MHs-Dz-gS7" secondAttribute="leading" id="yHQ-Fk-x0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EId-oK-beW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MHs-Dz-gS7" secondAttribute="bottom" id="2Mr-ra-Rg5"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="top" secondItem="SJ3-W1-Bcs" secondAttribute="top" id="Gg5-s8-zmc"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="trailing" secondItem="EId-oK-beW" secondAttribute="trailing" id="Iv4-dZ-6BN"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="trailing" secondItem="EId-oK-beW" secondAttribute="trailing" id="ZOZ-fT-6Y3"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="top" secondItem="SJ3-W1-Bcs" secondAttribute="top" id="cPd-hP-Tpr"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="leading" secondItem="EId-oK-beW" secondAttribute="leading" id="jDh-ju-rSR"/>
                            <constraint firstAttribute="bottom" secondItem="MHs-Dz-gS7" secondAttribute="bottom" id="kYh-dw-2OE"/>
                            <constraint firstItem="MHs-Dz-gS7" firstAttribute="leading" secondItem="EId-oK-beW" secondAttribute="leading" id="vFK-FP-VXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfileView" destination="Pms-km-Lgc" id="3Jf-vO-1YW"/>
                        <outlet property="addProfile_table" destination="nxX-ZJ-yAL" id="SNj-TX-BPJ"/>
                        <outlet property="heightConstraint" destination="zX3-3w-UXH" id="kmw-qG-g4r"/>
                        <outlet property="lineLabel" destination="mS6-Fe-LON" id="Isc-Lp-wjr"/>
                        <outlet property="profileName" destination="Zkh-4p-OtE" id="V5u-iL-qyR"/>
                        <outlet property="profileNameFieldHC" destination="7Vg-cL-mfE" id="HRA-yr-BhO"/>
                        <outlet property="profileNameLabelHC" destination="jBK-99-JRO" id="hDR-do-feo"/>
                        <outlet property="profileName_Field" destination="3e8-Qa-Dc4" id="Lnb-DY-eoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-lk-O0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="3041.5492957746478"/>
        </scene>
        <!--Share Profile Popup-->
        <scene sceneID="L1R-0o-fpn">
            <objects>
                <viewController storyboardIdentifier="SHAREPROFILE_POPUP_BOARD_ID" id="Wy4-4O-BGh" customClass="ShareProfilePopup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLz-vJ-x9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-xQ-Bgh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-R1-fBg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-yU-NYi">
                                        <rect key="frame" x="0.0" y="402" width="393" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-Ui-A7U">
                                                <rect key="frame" x="343" y="5" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YK5-6D-LIP"/>
                                                    <constraint firstAttribute="width" constant="45" id="Yan-JY-D7M"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                                <connections>
                                                    <action selector="closeShareProfileView:" destination="Wy4-4O-BGh" eventType="touchUpInside" id="DI1-WL-YY3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share WiFi Access with connected reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-au-N2t">
                                                <rect key="frame" x="25" y="60" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gap-qV-fbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-ZV-XiT">
                                                <rect key="frame" x="161.66666666666666" y="135" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ej2-36-44b"/>
                                                    <constraint firstAttribute="width" constant="70" id="nRt-mC-ggX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-FZ-zNA">
                                                <rect key="frame" x="25" y="380" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pc5-gC-hrE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DELETE PROFILE">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteProfileAction:" destination="Wy4-4O-BGh" eventType="touchUpInside" id="Bz4-pn-vQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-IZ-JTv">
                                                <rect key="frame" x="25" y="325" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZY1-DE-Gzw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHARE PROFILE">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareProfileAction:" destination="Wy4-4O-BGh" eventType="touchUpInside" id="vxJ-jS-H6k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to share access to Maddy's with your RFD4031-G10B700-WR reader?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-fp-rFM">
                                                <rect key="frame" x="25" y="220" width="343" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ldN-ZV-XiT" firstAttribute="top" secondItem="SqD-au-N2t" secondAttribute="bottom" constant="15" id="E7O-6L-x5p"/>
                                            <constraint firstItem="cRW-IZ-JTv" firstAttribute="leading" secondItem="9y6-yU-NYi" secondAttribute="leading" constant="25" id="H48-MN-cLb"/>
                                            <constraint firstAttribute="trailing" secondItem="cRW-IZ-JTv" secondAttribute="trailing" constant="25" id="JbV-Li-bwC"/>
                                            <constraint firstAttribute="bottom" secondItem="iYm-FZ-zNA" secondAttribute="bottom" constant="30" id="NDt-kI-nRd"/>
                                            <constraint firstAttribute="trailing" secondItem="j2l-Ui-A7U" secondAttribute="trailing" constant="5" id="R2q-Zi-Nk0"/>
                                            <constraint firstItem="5kF-fp-rFM" firstAttribute="leading" secondItem="9y6-yU-NYi" secondAttribute="leading" constant="25" id="SnZ-hE-2Uo"/>
                                            <constraint firstItem="SqD-au-N2t" firstAttribute="leading" secondItem="9y6-yU-NYi" secondAttribute="leading" constant="25" id="SsP-Ax-5h9"/>
                                            <constraint firstAttribute="trailing" secondItem="SqD-au-N2t" secondAttribute="trailing" constant="25" id="Tjb-y7-dk3"/>
                                            <constraint firstItem="SqD-au-N2t" firstAttribute="top" secondItem="j2l-Ui-A7U" secondAttribute="bottom" constant="15" id="XIF-Su-1Vo"/>
                                            <constraint firstItem="ldN-ZV-XiT" firstAttribute="centerX" secondItem="9y6-yU-NYi" secondAttribute="centerX" id="XfD-i2-alA"/>
                                            <constraint firstAttribute="trailing" secondItem="5kF-fp-rFM" secondAttribute="trailing" constant="25" id="aFT-2e-E4O"/>
                                            <constraint firstItem="5kF-fp-rFM" firstAttribute="top" secondItem="ldN-ZV-XiT" secondAttribute="bottom" constant="15" id="dK2-UN-yx9"/>
                                            <constraint firstItem="iYm-FZ-zNA" firstAttribute="top" secondItem="cRW-IZ-JTv" secondAttribute="bottom" constant="15" id="esy-d1-VEV"/>
                                            <constraint firstItem="j2l-Ui-A7U" firstAttribute="top" secondItem="9y6-yU-NYi" secondAttribute="top" constant="5" id="gtQ-b9-CYm"/>
                                            <constraint firstItem="iYm-FZ-zNA" firstAttribute="leading" secondItem="9y6-yU-NYi" secondAttribute="leading" constant="25" id="gxx-Df-ykT"/>
                                            <constraint firstAttribute="height" constant="450" id="lNB-DI-ET2"/>
                                            <constraint firstItem="cRW-IZ-JTv" firstAttribute="top" secondItem="5kF-fp-rFM" secondAttribute="bottom" constant="15" id="pa6-2b-Vkg"/>
                                            <constraint firstAttribute="trailing" secondItem="iYm-FZ-zNA" secondAttribute="trailing" constant="25" id="xWq-QZ-TL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9y6-yU-NYi" firstAttribute="leading" secondItem="ODd-xQ-Bgh" secondAttribute="leading" id="62G-Dk-mVx"/>
                                    <constraint firstItem="6mV-R1-fBg" firstAttribute="leading" secondItem="ODd-xQ-Bgh" secondAttribute="leading" id="MWs-PT-fbC"/>
                                    <constraint firstAttribute="trailing" secondItem="9y6-yU-NYi" secondAttribute="trailing" id="N1r-dZ-a4m"/>
                                    <constraint firstAttribute="bottom" secondItem="6mV-R1-fBg" secondAttribute="bottom" id="PjU-Do-8W0"/>
                                    <constraint firstItem="6mV-R1-fBg" firstAttribute="top" secondItem="ODd-xQ-Bgh" secondAttribute="top" id="eNH-DY-yKh"/>
                                    <constraint firstAttribute="bottom" secondItem="9y6-yU-NYi" secondAttribute="bottom" id="hWU-H4-Wbv"/>
                                    <constraint firstAttribute="trailing" secondItem="6mV-R1-fBg" secondAttribute="trailing" id="uLY-l8-K5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHW-n1-vFV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODd-xQ-Bgh" firstAttribute="top" secondItem="PLz-vJ-x9p" secondAttribute="top" id="Bew-wu-Ra0"/>
                            <constraint firstItem="ODd-xQ-Bgh" firstAttribute="leading" secondItem="xHW-n1-vFV" secondAttribute="leading" id="EFV-ZU-yjJ"/>
                            <constraint firstItem="ODd-xQ-Bgh" firstAttribute="trailing" secondItem="xHW-n1-vFV" secondAttribute="trailing" id="FlB-AG-nkJ"/>
                            <constraint firstAttribute="bottom" secondItem="ODd-xQ-Bgh" secondAttribute="bottom" id="aXs-DY-bVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5kF-fp-rFM" id="a2P-YW-FyK"/>
                        <outlet property="shareProfileView" destination="9y6-yU-NYi" id="RRR-k2-wu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-Uy-DSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="3042"/>
        </scene>
        <!--BaseWIFI Table View Controller-->
        <scene sceneID="ej9-je-7wH">
            <objects>
                <tableViewController storyboardIdentifier="BASEWIFI_SETTINGS_BOARD_ID" id="61Y-Gf-Xx3" customClass="BaseWIFITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="lg9-p8-AuW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gCr-Oj-rtF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="dFK-iF-3Oe" userLabel="StatusCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFK-iF-3Oe" id="TSp-CR-c7E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-l3-OB5">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="50.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-Yo-BiO">
                                                    <rect key="frame" x="348" y="14.999999999999996" width="25" height="21.333333333333339"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LdC-ui-WB1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Vw-l3-OB5" firstAttribute="top" secondItem="TSp-CR-c7E" secondAttribute="top" constant="15" id="8jW-je-dy6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmh-Yo-BiO" secondAttribute="trailing" constant="20" id="AN2-XX-qD7"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vw-l3-OB5" secondAttribute="bottom" constant="15" id="HDn-4f-ybZ"/>
                                                <constraint firstItem="5Vw-l3-OB5" firstAttribute="leading" secondItem="TSp-CR-c7E" secondAttribute="leading" constant="20" id="Zrr-GQ-kyO"/>
                                                <constraint firstItem="Cmh-Yo-BiO" firstAttribute="top" secondItem="TSp-CR-c7E" secondAttribute="top" constant="13" id="sVO-5X-OGz"/>
                                                <constraint firstAttribute="bottom" secondItem="Cmh-Yo-BiO" secondAttribute="bottom" constant="13" id="zUr-0A-1Hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="yoV-0J-Lxc" userLabel="SettingsCell">
                                        <rect key="frame" x="0.0" y="101" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoV-0J-Lxc" id="Wj8-UU-aSk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19C-BU-2vJ">
                                                    <rect key="frame" x="20" y="15" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-gJ-uZd">
                                                    <rect key="frame" x="348" y="14.999999999999996" width="25" height="21.333333333333339"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="oGm-Fu-cae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wq8-gJ-uZd" secondAttribute="bottom" constant="13" id="GvH-Sp-FMy"/>
                                                <constraint firstAttribute="bottom" secondItem="19C-BU-2vJ" secondAttribute="bottom" constant="15" id="Jyw-PP-9Y3"/>
                                                <constraint firstItem="19C-BU-2vJ" firstAttribute="leading" secondItem="Wj8-UU-aSk" secondAttribute="leading" constant="20" id="jCP-d5-dMF"/>
                                                <constraint firstAttribute="trailing" secondItem="wq8-gJ-uZd" secondAttribute="trailing" constant="20" id="tva-6f-K3W"/>
                                                <constraint firstItem="19C-BU-2vJ" firstAttribute="top" secondItem="Wj8-UU-aSk" secondAttribute="top" constant="15" id="vs7-RN-p3W"/>
                                                <constraint firstItem="wq8-gJ-uZd" firstAttribute="top" secondItem="Wj8-UU-aSk" secondAttribute="top" constant="13" id="wbw-xI-UMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61Y-Gf-Xx3" id="sij-Bf-H1M"/>
                            <outlet property="delegate" destination="61Y-Gf-Xx3" id="Sba-GM-NHj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-WG-FSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="3062"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="31Y-F2-eKE">
            <objects>
                <viewController storyboardIdentifier="WIFI_STATUS_BOARD_ID" id="xgc-jj-K3q" customClass="WIFIStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvY-GS-wz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-sd-Zaf">
                                <rect key="frame" x="0.0" y="-300" width="393" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-JT-XmM">
                                        <rect key="frame" x="15" y="15" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-OG-tdb">
                                        <rect key="frame" x="329" y="9" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-Jx-wue">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_WIFI_STATUS_CELL" rowHeight="44" id="1un-dP-0ss" customClass="WIFIStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1un-dP-0ss" id="hHe-I3-k2k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-id-bsS">
                                                    <rect key="frame" x="20" y="11" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iaW-aD-78L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Um-o3Z">
                                                    <rect key="frame" x="202" y="11" width="176" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-FV-ceI">
                                                    <rect key="frame" x="194" y="6" width="5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="c2h-i7-FMm"/>
                                                        <constraint firstAttribute="height" constant="30" id="jH2-Kg-jQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeA-id-bsS" firstAttribute="top" secondItem="hHe-I3-k2k" secondAttribute="top" constant="11" id="0mL-sH-RDw"/>
                                                <constraint firstItem="hQE-FV-ceI" firstAttribute="centerX" secondItem="hHe-I3-k2k" secondAttribute="centerX" id="5FV-nv-b2M"/>
                                                <constraint firstItem="Uzp-Um-o3Z" firstAttribute="top" secondItem="hHe-I3-k2k" secondAttribute="top" constant="11" id="5Zk-x6-pnw"/>
                                                <constraint firstAttribute="bottom" secondItem="SeA-id-bsS" secondAttribute="bottom" constant="11" id="DO6-Kj-lci"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzp-Um-o3Z" secondAttribute="trailing" constant="15" id="MI3-G8-uyI"/>
                                                <constraint firstItem="SeA-id-bsS" firstAttribute="leading" secondItem="hHe-I3-k2k" secondAttribute="leading" constant="20" id="Tkk-UB-VpO"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzp-Um-o3Z" secondAttribute="bottom" constant="11" id="dDT-Hi-1PV"/>
                                                <constraint firstItem="Uzp-Um-o3Z" firstAttribute="leading" secondItem="hQE-FV-ceI" secondAttribute="trailing" constant="3" id="gMx-ko-e8g"/>
                                                <constraint firstItem="hQE-FV-ceI" firstAttribute="centerY" secondItem="hHe-I3-k2k" secondAttribute="centerY" constant="-1" id="qgt-J8-Q6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="labelKey" destination="SeA-id-bsS" id="e42-ck-ZAV"/>
                                            <outlet property="labelValue" destination="Uzp-Um-o3Z" id="KIH-dJ-Od1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xgc-jj-K3q" id="lFh-Tu-vjU"/>
                                    <outlet property="delegate" destination="xgc-jj-K3q" id="Twg-57-WsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bW-5N-I0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayh-Jx-wue" firstAttribute="top" secondItem="6bW-5N-I0o" secondAttribute="top" id="RsW-7n-7NA"/>
                            <constraint firstItem="ayh-Jx-wue" firstAttribute="leading" secondItem="6bW-5N-I0o" secondAttribute="leading" id="TLJ-5j-GFt"/>
                            <constraint firstItem="ayh-Jx-wue" firstAttribute="bottom" secondItem="6bW-5N-I0o" secondAttribute="bottom" id="dMf-Ja-vIz"/>
                            <constraint firstItem="ayh-Jx-wue" firstAttribute="trailing" secondItem="6bW-5N-I0o" secondAttribute="trailing" id="iFe-Fp-qzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wifidetails_table" destination="ayh-Jx-wue" id="5YD-f5-HIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-QU-EUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="3061.9718309859159"/>
        </scene>
        <!--Wi Fi Settings View Controller-->
        <scene sceneID="50m-tM-iuQ">
            <objects>
                <viewController storyboardIdentifier="WIFI_SETTINGS_BOARD_ID" id="wuz-Aa-wVr" customClass="WiFiSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM2-bx-bg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-Ix-JEG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ID_SAVED_NETWORKS_CELL" rowHeight="66" id="tz3-dr-r5K" customClass="SavedNetworksCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz3-dr-r5K" id="cfh-Fr-QPl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-rQ-tA4">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="66"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-Gf-OO6">
                                                            <rect key="frame" x="10" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CKg-Xl-STk"/>
                                                                <constraint firstAttribute="width" constant="20" id="Kva-dP-DzS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWireless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-Q2-bk4">
                                                            <rect key="frame" x="45" y="15" width="275" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AhE-qB-TUe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to share WiFi access from network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-ND-Dy6">
                                                            <rect key="frame" x="45" y="41" width="275" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v9G-BT-VDL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-63-5Bg">
                                                            <rect key="frame" x="333" y="15" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="5Cl-wA-pjX"/>
                                                                <constraint firstAttribute="height" constant="25" id="cR3-HF-7d9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Rh5-63-5Bg" firstAttribute="leading" secondItem="ZQ2-Q2-bk4" secondAttribute="trailing" constant="13" id="7v8-A7-wvr"/>
                                                        <constraint firstItem="xCg-Gf-OO6" firstAttribute="leading" secondItem="wng-rQ-tA4" secondAttribute="leading" constant="10" id="ImN-LS-fHy"/>
                                                        <constraint firstItem="DZq-ND-Dy6" firstAttribute="leading" secondItem="wng-rQ-tA4" secondAttribute="leading" constant="45" id="MaK-i9-JYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DZq-ND-Dy6" secondAttribute="trailing" constant="53" id="PUw-Wr-c2Q"/>
                                                        <constraint firstItem="xCg-Gf-OO6" firstAttribute="top" secondItem="wng-rQ-tA4" secondAttribute="top" constant="18" id="Qqy-Gd-MMC"/>
                                                        <constraint firstItem="ZQ2-Q2-bk4" firstAttribute="top" secondItem="wng-rQ-tA4" secondAttribute="top" constant="15" id="ZwH-w1-O65"/>
                                                        <constraint firstItem="DZq-ND-Dy6" firstAttribute="top" secondItem="ZQ2-Q2-bk4" secondAttribute="bottom" constant="1" id="fj1-SD-zky"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rh5-63-5Bg" secondAttribute="trailing" constant="15" id="gNA-sL-5dA"/>
                                                        <constraint firstItem="ZQ2-Q2-bk4" firstAttribute="leading" secondItem="xCg-Gf-OO6" secondAttribute="trailing" constant="15" id="lFE-DL-G5s"/>
                                                        <constraint firstItem="Rh5-63-5Bg" firstAttribute="top" secondItem="wng-rQ-tA4" secondAttribute="top" constant="15" id="r2C-M9-4eM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wng-rQ-tA4" firstAttribute="leading" secondItem="cfh-Fr-QPl" secondAttribute="leading" constant="10" id="Ad3-pv-0SE"/>
                                                <constraint firstAttribute="trailing" secondItem="wng-rQ-tA4" secondAttribute="trailing" constant="10" id="cfd-df-xSj"/>
                                                <constraint firstItem="wng-rQ-tA4" firstAttribute="top" secondItem="cfh-Fr-QPl" secondAttribute="top" id="tOT-en-oud"/>
                                                <constraint firstAttribute="bottom" secondItem="wng-rQ-tA4" secondAttribute="bottom" id="xnZ-s6-pIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bgView" destination="wng-rQ-tA4" id="luR-iz-PaX"/>
                                            <outlet property="imageWifi" destination="xCg-Gf-OO6" id="vct-GB-Ynh"/>
                                            <outlet property="labelDetail" destination="DZq-ND-Dy6" id="Lg2-7R-auk"/>
                                            <outlet property="labelTitle" destination="ZQ2-Q2-bk4" id="p7I-Tk-BCE"/>
                                            <outlet property="lockIcon" destination="Rh5-63-5Bg" id="kgb-du-z0U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ID_CONNECTED_NETWORKS_CELL" rowHeight="66" id="2qD-04-PPN" customClass="ConnectedNetworkCell">
                                        <rect key="frame" x="0.0" y="121.33333206176758" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qD-04-PPN" id="YFH-Sj-nGc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-Q2-lL4">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWireless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-zy-TCB">
                                                            <rect key="frame" x="45" y="15" width="243" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l63-KT-Emd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-lJ-5Vs">
                                                            <rect key="frame" x="10" y="18" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6iH-Wn-inU"/>
                                                                <constraint firstAttribute="height" constant="20" id="p3K-rF-eXJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-nd-8pj">
                                                            <rect key="frame" x="303" y="15" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="5qe-bB-h4B"/>
                                                                <constraint firstAttribute="height" constant="25" id="iii-Qx-glf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Tw-X4t">
                                                            <rect key="frame" x="45" y="35" width="149" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="S6W-dC-K7v"/>
                                                                <constraint firstAttribute="height" constant="20" id="fOY-0D-9kg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-14-eQF">
                                                            <rect key="frame" x="338" y="15" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Hsn-6d-lJo"/>
                                                                <constraint firstAttribute="height" constant="25" id="Ots-Zw-iA1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="more_icon" title=" "/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HQp-lJ-5Vs" firstAttribute="top" secondItem="GV4-Q2-lL4" secondAttribute="top" constant="18" id="2y7-W5-zW8"/>
                                                        <constraint firstItem="Myx-nd-8pj" firstAttribute="leading" secondItem="JQU-zy-TCB" secondAttribute="trailing" constant="15" id="Hxw-KB-j4d"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruq-14-eQF" secondAttribute="trailing" constant="10" id="IdT-EV-8S3"/>
                                                        <constraint firstItem="8kb-Tw-X4t" firstAttribute="leading" secondItem="GV4-Q2-lL4" secondAttribute="leading" constant="45" id="JX2-Hi-6ue"/>
                                                        <constraint firstItem="ruq-14-eQF" firstAttribute="top" secondItem="GV4-Q2-lL4" secondAttribute="top" constant="15" id="OVP-1T-Zvu"/>
                                                        <constraint firstItem="JQU-zy-TCB" firstAttribute="top" secondItem="GV4-Q2-lL4" secondAttribute="top" constant="15" id="d0S-VU-gBs"/>
                                                        <constraint firstItem="Myx-nd-8pj" firstAttribute="top" secondItem="GV4-Q2-lL4" secondAttribute="top" constant="15" id="dIK-LH-dtc"/>
                                                        <constraint firstItem="8kb-Tw-X4t" firstAttribute="top" secondItem="JQU-zy-TCB" secondAttribute="bottom" id="jh6-zW-7B3"/>
                                                        <constraint firstItem="ruq-14-eQF" firstAttribute="leading" secondItem="Myx-nd-8pj" secondAttribute="trailing" constant="10" id="nOb-Po-Aax"/>
                                                        <constraint firstItem="HQp-lJ-5Vs" firstAttribute="leading" secondItem="GV4-Q2-lL4" secondAttribute="leading" constant="10" id="ql2-Ki-5XR"/>
                                                        <constraint firstItem="JQU-zy-TCB" firstAttribute="leading" secondItem="HQp-lJ-5Vs" secondAttribute="trailing" constant="15" id="t3E-BH-ibJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GV4-Q2-lL4" firstAttribute="leading" secondItem="YFH-Sj-nGc" secondAttribute="leading" constant="10" id="1b1-KM-nfL"/>
                                                <constraint firstAttribute="bottom" secondItem="GV4-Q2-lL4" secondAttribute="bottom" id="4Oq-od-YRl"/>
                                                <constraint firstAttribute="trailing" secondItem="GV4-Q2-lL4" secondAttribute="trailing" constant="10" id="QQH-wT-dBH"/>
                                                <constraint firstItem="GV4-Q2-lL4" firstAttribute="top" secondItem="YFH-Sj-nGc" secondAttribute="top" id="Wp3-kO-1Ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageWifi" destination="HQp-lJ-5Vs" id="9MC-1i-EVD"/>
                                            <outlet property="labelDetail" destination="8kb-Tw-X4t" id="jCn-4F-2Hb"/>
                                            <outlet property="labelTitle" destination="JQU-zy-TCB" id="qst-TJ-D1o"/>
                                            <outlet property="lockIcon" destination="Myx-nd-8pj" id="xZn-7L-qM6"/>
                                            <outlet property="moreOption" destination="ruq-14-eQF" id="3Nw-E1-okY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wuz-Aa-wVr" id="tbq-AP-gve"/>
                                    <outlet property="delegate" destination="wuz-Aa-wVr" id="S3q-j9-kZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqG-KM-nRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aty-Ix-JEG" firstAttribute="bottom" secondItem="aqG-KM-nRx" secondAttribute="bottom" id="1Am-9j-v8f"/>
                            <constraint firstItem="Aty-Ix-JEG" firstAttribute="top" secondItem="aqG-KM-nRx" secondAttribute="top" id="Blz-8d-GRy"/>
                            <constraint firstItem="Aty-Ix-JEG" firstAttribute="trailing" secondItem="aqG-KM-nRx" secondAttribute="trailing" id="wzN-km-bJi"/>
                            <constraint firstItem="Aty-Ix-JEG" firstAttribute="leading" secondItem="aqG-KM-nRx" secondAttribute="leading" id="yNI-AU-DPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="available_networks_table" destination="Aty-Ix-JEG" id="LJx-Ol-bbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-sb-Qc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="3041.5492957746478"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="close_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="lock_icon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="lock_white_icon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="more_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="transparent_bg" width="266.66665649414062" height="333.33334350585938"/>
        <image name="wifi_icon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="wifi_share_icon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="wifi_white_icon" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
