<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Point Config View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ENDPOINT_BOARD_ID" id="Y6W-OH-hqX" customClass="EndPointConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-Sg-tae">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-ra-qHl">
                                        <rect key="frame" x="65" y="30" width="263" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="maR-Sq-8UQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD NEW" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="3">
                                                <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewEndPoint:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hky-xC-05g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bK8-ra-qHl" firstAttribute="top" secondItem="CSz-Sg-tae" secondAttribute="top" constant="30" id="1DP-MO-z0D"/>
                                    <constraint firstAttribute="height" constant="100" id="EVe-DX-siT"/>
                                    <constraint firstItem="bK8-ra-qHl" firstAttribute="leading" secondItem="CSz-Sg-tae" secondAttribute="leading" constant="65" id="POe-yf-ktZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bK8-ra-qHl" secondAttribute="trailing" constant="65" id="YaQ-it-LT3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-fv-J4p">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No endpoint available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-es-hHC">
                                        <rect key="frame" x="106.33333333333333" y="304" width="180.33333333333337" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="voX-nz-kaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-Fh-xyH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_ENDPOINTS_CELL" rowHeight="65" id="NJb-Ib-hc8" customClass="EndpointsListCell">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJb-Ib-hc8" id="N7t-su-Wfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-7s-hOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOTI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-NC-byr">
                                                                    <rect key="frame" x="20" y="15" width="250" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-Hi-fXc">
                                                                    <rect key="frame" x="333" y="10" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="QB9-o3-Nb9"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="delete_icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-T9-y94">
                                                                    <rect key="frame" x="278" y="10" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="ke0-pq-UZ7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="edit_icon"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="iaO-Hi-fXc" firstAttribute="top" secondItem="6n5-7s-hOB" secondAttribute="top" constant="10" id="AnI-kD-3mf"/>
                                                                <constraint firstAttribute="trailing" secondItem="iaO-Hi-fXc" secondAttribute="trailing" constant="15" id="Dcc-sx-WZk"/>
                                                                <constraint firstItem="lhk-NC-byr" firstAttribute="leading" secondItem="6n5-7s-hOB" secondAttribute="leading" constant="20" symbolic="YES" id="KU3-Ux-wac"/>
                                                                <constraint firstItem="iaO-Hi-fXc" firstAttribute="leading" secondItem="bSg-T9-y94" secondAttribute="trailing" constant="10" id="UNH-tz-17n"/>
                                                                <constraint firstItem="bSg-T9-y94" firstAttribute="top" secondItem="6n5-7s-hOB" secondAttribute="top" constant="10" id="Wle-eC-1iK"/>
                                                                <constraint firstAttribute="bottom" secondItem="iaO-Hi-fXc" secondAttribute="bottom" constant="10" id="X0P-i0-iMB"/>
                                                                <constraint firstAttribute="bottom" secondItem="lhk-NC-byr" secondAttribute="bottom" constant="15" id="hKp-Na-UlZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="bSg-T9-y94" secondAttribute="bottom" constant="10" id="hh3-Su-3ii"/>
                                                                <constraint firstItem="bSg-T9-y94" firstAttribute="leading" secondItem="lhk-NC-byr" secondAttribute="trailing" constant="8" symbolic="YES" id="uEq-4Z-AYA"/>
                                                                <constraint firstItem="lhk-NC-byr" firstAttribute="top" secondItem="6n5-7s-hOB" secondAttribute="top" constant="15" id="zgu-U0-HfB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6n5-7s-hOB" firstAttribute="top" secondItem="N7t-su-Wfd" secondAttribute="top" id="Vld-Yf-sVb"/>
                                                        <constraint firstAttribute="bottom" secondItem="6n5-7s-hOB" secondAttribute="bottom" id="i5x-mx-zAA"/>
                                                        <constraint firstAttribute="trailing" secondItem="6n5-7s-hOB" secondAttribute="trailing" id="lxy-IA-92c"/>
                                                        <constraint firstItem="6n5-7s-hOB" firstAttribute="leading" secondItem="N7t-su-Wfd" secondAttribute="leading" id="sDI-pl-XyQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonDelete" destination="iaO-Hi-fXc" id="P21-CY-rjg"/>
                                                    <outlet property="buttonEdit" destination="bSg-T9-y94" id="6q9-1A-m9q"/>
                                                    <outlet property="labelEndpointName" destination="lhk-NC-byr" id="XdE-f4-jVG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="lrz-Gn-aVU"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="4vQ-eU-iOh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sy9-es-hHC" firstAttribute="centerX" secondItem="02Q-fv-J4p" secondAttribute="centerX" id="0KG-QV-lAf"/>
                                    <constraint firstAttribute="trailing" secondItem="C2k-Fh-xyH" secondAttribute="trailing" id="2ZE-QP-0bZ"/>
                                    <constraint firstItem="C2k-Fh-xyH" firstAttribute="leading" secondItem="02Q-fv-J4p" secondAttribute="leading" id="AkS-g7-7zM"/>
                                    <constraint firstItem="C2k-Fh-xyH" firstAttribute="top" secondItem="02Q-fv-J4p" secondAttribute="top" id="cZP-qg-cLe"/>
                                    <constraint firstItem="Sy9-es-hHC" firstAttribute="centerY" secondItem="02Q-fv-J4p" secondAttribute="centerY" constant="-60" id="rXf-ML-p6C"/>
                                    <constraint firstAttribute="bottom" secondItem="C2k-Fh-xyH" secondAttribute="bottom" id="xGA-Ua-wr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02Q-fv-J4p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2uK-Es-nVu"/>
                            <constraint firstItem="CSz-Sg-tae" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Dfd-5u-R71"/>
                            <constraint firstItem="02Q-fv-J4p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ECQ-b3-QLN"/>
                            <constraint firstItem="02Q-fv-J4p" firstAttribute="top" secondItem="CSz-Sg-tae" secondAttribute="bottom" id="VhN-9r-YaY"/>
                            <constraint firstItem="CSz-Sg-tae" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aN1-TJ-CLe"/>
                            <constraint firstAttribute="bottom" secondItem="02Q-fv-J4p" secondAttribute="bottom" id="lOV-Nh-KWn"/>
                            <constraint firstItem="CSz-Sg-tae" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rux-B6-dEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddNew" destination="bK8-ra-qHl" id="TAi-yX-goe"/>
                        <outlet property="endpoints_table" destination="C2k-Fh-xyH" id="OYo-8O-iyw"/>
                        <outlet property="label_no_endpoints" destination="Sy9-es-hHC" id="evl-nQ-RHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--Add New Endpoint Config-->
        <scene sceneID="pJz-rK-KNX">
            <objects>
                <viewController storyboardIdentifier="ADD_NEW_ENDPOINT_BOARD_ID" id="VZT-nI-J7L" customClass="AddNewEndpointConfig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptp-Rq-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-o0-60X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-Ab-F5D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-xk-T8F">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="VZT-nI-J7L" id="1So-7c-4qa"/>
                                                    <outlet property="delegate" destination="VZT-nI-J7L" id="jtO-z1-2ks"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-qd-3OH">
                                                <rect key="frame" x="25" y="772" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7J9-EZ-cuM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="rfid_theme_color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addNewEndpointConfig:" destination="VZT-nI-J7L" eventType="touchUpInside" id="0g2-il-X9A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yq6-xk-T8F" firstAttribute="leading" secondItem="jVb-Ab-F5D" secondAttribute="leading" id="09o-e1-Pge"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq6-xk-T8F" secondAttribute="trailing" id="GCB-Mm-MGq"/>
                                            <constraint firstAttribute="trailing" secondItem="MaG-qd-3OH" secondAttribute="trailing" constant="25" id="Kh5-nc-e9A"/>
                                            <constraint firstItem="MaG-qd-3OH" firstAttribute="top" secondItem="Yq6-xk-T8F" secondAttribute="bottom" constant="20" id="QGp-Mt-IBz"/>
                                            <constraint firstAttribute="bottom" secondItem="MaG-qd-3OH" secondAttribute="bottom" constant="40" id="VJS-Qe-Y6g"/>
                                            <constraint firstItem="MaG-qd-3OH" firstAttribute="leading" secondItem="jVb-Ab-F5D" secondAttribute="leading" constant="25" id="hqC-oB-Tw2"/>
                                            <constraint firstItem="Yq6-xk-T8F" firstAttribute="top" secondItem="jVb-Ab-F5D" secondAttribute="top" id="iyp-49-7uU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jVb-Ab-F5D" firstAttribute="leading" secondItem="Ufa-o0-60X" secondAttribute="leading" id="33q-V9-88B"/>
                                    <constraint firstItem="jVb-Ab-F5D" firstAttribute="top" secondItem="Ufa-o0-60X" secondAttribute="top" id="P0E-Xb-oj2"/>
                                    <constraint firstAttribute="bottom" secondItem="jVb-Ab-F5D" secondAttribute="bottom" id="SEE-0l-nDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jVb-Ab-F5D" secondAttribute="trailing" id="oRI-md-WEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIg-hw-2Uo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufa-o0-60X" firstAttribute="top" secondItem="Ptp-Rq-H7y" secondAttribute="top" id="Dwy-qm-qrt"/>
                            <constraint firstAttribute="trailing" secondItem="Ufa-o0-60X" secondAttribute="trailing" id="bft-N0-BhW"/>
                            <constraint firstItem="Ufa-o0-60X" firstAttribute="leading" secondItem="Ptp-Rq-H7y" secondAttribute="leading" id="d2I-H5-4z5"/>
                            <constraint firstAttribute="bottom" secondItem="Ufa-o0-60X" secondAttribute="bottom" id="hX2-wa-CjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MaG-qd-3OH" id="v1i-jo-jYX"/>
                        <outlet property="addNewEndpoint_table" destination="Yq6-xk-T8F" id="6fM-yq-CPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8C-gh-B1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="3.5211267605633805"/>
        </scene>
        <!--End Point Settings View Controller-->
        <scene sceneID="jcl-Bv-SdD">
            <objects>
                <tableViewController storyboardIdentifier="ENDPOINT_SET_BOARD_ID" id="vk5-GR-leg" customClass="EndPointSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="a5C-0I-OGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FdO-l2-GmF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="QI8-NR-e1p" userLabel="StatusCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QI8-NR-e1p" id="Z4z-CC-Ha8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndPoint Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-21-KOV">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="124.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-0m-RYc">
                                                    <rect key="frame" x="348" y="14.999999999999996" width="25" height="21.333333333333339"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OoG-WO-at2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1aI-21-KOV" secondAttribute="bottom" constant="15" id="AzH-4J-g09"/>
                                                <constraint firstAttribute="trailing" secondItem="ls7-0m-RYc" secondAttribute="trailing" constant="20" id="CkJ-eO-PSW"/>
                                                <constraint firstItem="1aI-21-KOV" firstAttribute="top" secondItem="Z4z-CC-Ha8" secondAttribute="top" constant="15" id="EvV-rD-XWo"/>
                                                <constraint firstAttribute="bottom" secondItem="ls7-0m-RYc" secondAttribute="bottom" constant="13" id="ML3-wA-NMl"/>
                                                <constraint firstItem="ls7-0m-RYc" firstAttribute="top" secondItem="Z4z-CC-Ha8" secondAttribute="top" constant="13" id="XSU-gY-jhS"/>
                                                <constraint firstItem="1aI-21-KOV" firstAttribute="leading" secondItem="Z4z-CC-Ha8" secondAttribute="leading" constant="20" id="mKp-fY-5tR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="UoK-uY-wsZ" userLabel="SettingsCell">
                                        <rect key="frame" x="0.0" y="101" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoK-uY-wsZ" id="zJP-6N-k5v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-SV-YM3">
                                                    <rect key="frame" x="20" y="15" width="180.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-Uu-5ft">
                                                    <rect key="frame" x="348" y="14.999999999999996" width="25" height="21.333333333333339"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="vSn-rf-F3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ocg-SV-YM3" secondAttribute="bottom" constant="15" id="BMb-L5-FHd"/>
                                                <constraint firstItem="Ou3-Uu-5ft" firstAttribute="top" secondItem="zJP-6N-k5v" secondAttribute="top" constant="13" id="Cyc-NQ-FOg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ou3-Uu-5ft" secondAttribute="bottom" constant="13" id="JHQ-zt-GoQ"/>
                                                <constraint firstItem="ocg-SV-YM3" firstAttribute="top" secondItem="zJP-6N-k5v" secondAttribute="top" constant="15" id="TuF-hV-ePB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ou3-Uu-5ft" secondAttribute="trailing" constant="20" id="ZYf-5M-K9L"/>
                                                <constraint firstItem="ocg-SV-YM3" firstAttribute="leading" secondItem="zJP-6N-k5v" secondAttribute="leading" constant="20" id="fAz-w7-sX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vk5-GR-leg" id="KVx-24-FbG"/>
                            <outlet property="delegate" destination="vk5-GR-leg" id="n1e-zS-ElM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-Bl-oz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="3062"/>
        </scene>
        <!--End Point Status View Controller-->
        <scene sceneID="Ke3-iI-c1q">
            <objects>
                <viewController storyboardIdentifier="ENDPOINT_STATUS_BOARD_ID" id="rDf-3R-Jaq" customClass="EndPointStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ly-bX-9DH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No endpoind status to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-eq-Q1B">
                                <rect key="frame" x="87.666666666666686" y="415.66666666666669" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-xU-bKi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID_EP_STATUS_CELL" rowHeight="165" id="dXj-zb-cgf" customClass="EndPointStatusCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXj-zb-cgf" id="5dZ-D5-Ekk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-xc-bFe">
                                                    <rect key="frame" x="15" y="10" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TEx-Hb-vFE"/>
                                                        <constraint firstAttribute="width" constant="70" id="wpl-Of-xZi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-VV-10Q">
                                                    <rect key="frame" x="90" y="10" width="293" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cAB-p4-qXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-ig-ZUa">
                                                    <rect key="frame" x="90" y="40" width="293" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Lin-VD-PgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-gQ-v9U">
                                                    <rect key="frame" x="90" y="70" width="293" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="C5z-pC-5cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-47-mpf">
                                                    <rect key="frame" x="90" y="100" width="293" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ARN-4X-7st"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-Kn-bsW">
                                                    <rect key="frame" x="15" y="40" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XxB-GD-zvu"/>
                                                        <constraint firstAttribute="width" constant="70" id="kuw-94-Tsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-fE-W8G">
                                                    <rect key="frame" x="15" y="70" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Ny-ak-qtG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Q03-9J-M6o"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UTh-mi-Fzu"/>
                                                        <constraint firstAttribute="width" constant="70" id="rbX-pJ-bri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-50-7dW">
                                                    <rect key="frame" x="15" y="100" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bdm-Ca-FKl"/>
                                                        <constraint firstAttribute="width" constant="70" id="s43-eF-vMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-CL-Mi1">
                                                    <rect key="frame" x="90" y="130" width="293" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3AV-qN-FEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-57-wI7">
                                                    <rect key="frame" x="15" y="130" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FZC-pP-hel"/>
                                                        <constraint firstAttribute="height" constant="25" id="JeM-ab-TXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8z4-ig-ZUa" secondAttribute="trailing" constant="10" id="7mT-rj-lbT"/>
                                                <constraint firstItem="Bl6-57-wI7" firstAttribute="top" secondItem="CEr-50-7dW" secondAttribute="bottom" constant="5" id="A25-Cb-Ute"/>
                                                <constraint firstItem="LoF-Kn-bsW" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="Att-5E-QIz"/>
                                                <constraint firstItem="LoF-Kn-bsW" firstAttribute="top" secondItem="AgU-xc-bFe" secondAttribute="bottom" constant="5" id="Bre-xs-VS9"/>
                                                <constraint firstItem="RJD-VV-10Q" firstAttribute="leading" secondItem="AgU-xc-bFe" secondAttribute="trailing" constant="5" id="EpB-9X-MLA"/>
                                                <constraint firstItem="wTv-fE-W8G" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="In3-xi-iaQ"/>
                                                <constraint firstItem="8z4-ig-ZUa" firstAttribute="leading" secondItem="LoF-Kn-bsW" secondAttribute="trailing" constant="5" id="L8B-qa-WyY"/>
                                                <constraint firstItem="9Di-gQ-v9U" firstAttribute="leading" secondItem="wTv-fE-W8G" secondAttribute="trailing" constant="5" id="M1j-6J-rIj"/>
                                                <constraint firstItem="XOR-CL-Mi1" firstAttribute="leading" secondItem="Bl6-57-wI7" secondAttribute="trailing" constant="5" id="MHC-kC-PSh"/>
                                                <constraint firstAttribute="bottom" secondItem="XOR-CL-Mi1" secondAttribute="bottom" constant="10" id="MHe-Gt-lW7"/>
                                                <constraint firstItem="RJD-VV-10Q" firstAttribute="top" secondItem="5dZ-D5-Ekk" secondAttribute="top" constant="10" id="VsP-qT-0Mg"/>
                                                <constraint firstItem="wTv-fE-W8G" firstAttribute="top" secondItem="LoF-Kn-bsW" secondAttribute="bottom" constant="5" id="Xnc-Rc-YDr"/>
                                                <constraint firstItem="wTv-fE-W8G" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="azT-PC-0Ph"/>
                                                <constraint firstItem="AgU-xc-bFe" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="b3w-vg-KcG"/>
                                                <constraint firstItem="XOR-CL-Mi1" firstAttribute="top" secondItem="2Oi-47-mpf" secondAttribute="bottom" constant="5" id="bFD-lg-vTy"/>
                                                <constraint firstItem="2Oi-47-mpf" firstAttribute="leading" secondItem="CEr-50-7dW" secondAttribute="trailing" constant="5" id="eHt-rt-iBh"/>
                                                <constraint firstItem="Bl6-57-wI7" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="ftA-pI-UZ7"/>
                                                <constraint firstItem="AgU-xc-bFe" firstAttribute="top" secondItem="5dZ-D5-Ekk" secondAttribute="top" constant="10" id="iRw-e7-SGA"/>
                                                <constraint firstItem="2Oi-47-mpf" firstAttribute="top" secondItem="9Di-gQ-v9U" secondAttribute="bottom" constant="5" id="lKl-Ov-akE"/>
                                                <constraint firstItem="CEr-50-7dW" firstAttribute="top" secondItem="wTv-fE-W8G" secondAttribute="bottom" constant="5" id="n8P-qr-cA4"/>
                                                <constraint firstAttribute="trailing" secondItem="2Oi-47-mpf" secondAttribute="trailing" constant="10" id="np5-Lf-Anz"/>
                                                <constraint firstItem="9Di-gQ-v9U" firstAttribute="top" secondItem="8z4-ig-ZUa" secondAttribute="bottom" constant="5" id="qUE-wK-0mc"/>
                                                <constraint firstAttribute="trailing" secondItem="XOR-CL-Mi1" secondAttribute="trailing" constant="10" id="r0h-mW-YBg"/>
                                                <constraint firstItem="CEr-50-7dW" firstAttribute="leading" secondItem="5dZ-D5-Ekk" secondAttribute="leading" constant="15" id="sUS-li-kF1"/>
                                                <constraint firstItem="8z4-ig-ZUa" firstAttribute="top" secondItem="RJD-VV-10Q" secondAttribute="bottom" constant="5" id="uss-zx-Tio"/>
                                                <constraint firstItem="8z4-ig-ZUa" firstAttribute="leading" secondItem="LoF-Kn-bsW" secondAttribute="trailing" constant="5" id="wig-bt-8Jd"/>
                                                <constraint firstAttribute="trailing" secondItem="RJD-VV-10Q" secondAttribute="trailing" constant="10" id="xVs-yC-kdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Di-gQ-v9U" secondAttribute="trailing" constant="10" id="yVk-W1-gXe"/>
                                                <constraint firstItem="wTv-fE-W8G" firstAttribute="top" secondItem="LoF-Kn-bsW" secondAttribute="bottom" constant="5" id="zMt-Hr-eJB"/>
                                                <constraint firstAttribute="bottom" secondItem="Bl6-57-wI7" secondAttribute="bottom" constant="10" id="zxO-jb-tk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="labelCause" destination="XOR-CL-Mi1" id="ygx-eZ-gDP"/>
                                            <outlet property="labelEPName" destination="8z4-ig-ZUa" id="AE1-f9-sXi"/>
                                            <outlet property="labelEPType" destination="RJD-VV-10Q" id="70V-cR-SFW"/>
                                            <outlet property="labelReason" destination="2Oi-47-mpf" id="Rcp-2V-Pml"/>
                                            <outlet property="labelStatus" destination="9Di-gQ-v9U" id="ZN5-7L-lek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDf-3R-Jaq" id="YLr-kc-efG"/>
                                    <outlet property="delegate" destination="rDf-3R-Jaq" id="7XJ-No-PIw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clE-gh-veF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7B-xU-bKi" firstAttribute="leading" secondItem="clE-gh-veF" secondAttribute="leading" id="Hra-W5-Ea2"/>
                            <constraint firstItem="W7B-xU-bKi" firstAttribute="trailing" secondItem="clE-gh-veF" secondAttribute="trailing" id="Qch-GV-byH"/>
                            <constraint firstAttribute="bottom" secondItem="W7B-xU-bKi" secondAttribute="bottom" id="QhZ-OA-hZA"/>
                            <constraint firstItem="Vpv-eq-Q1B" firstAttribute="centerX" secondItem="0Ly-bX-9DH" secondAttribute="centerX" id="lpn-b3-c5I"/>
                            <constraint firstItem="W7B-xU-bKi" firstAttribute="top" secondItem="0Ly-bX-9DH" secondAttribute="top" id="nve-RZ-1cO"/>
                            <constraint firstItem="Vpv-eq-Q1B" firstAttribute="centerY" secondItem="0Ly-bX-9DH" secondAttribute="centerY" id="tyc-Zb-mJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endPointStatus_label" destination="Vpv-eq-Q1B" id="WbN-zw-2s3"/>
                        <outlet property="endPointStatus_table" destination="W7B-xU-bKi" id="IFq-Iz-44Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4E-zH-HvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.06106870229" y="2384.5070422535214"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="delete_icon" width="32" height="32"/>
        <image name="edit_icon" width="32" height="32"/>
        <namedColor name="rfid_theme_color">
            <color red="0.0" green="0.48627450980392156" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
